# MitzMode-Android-Public

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beardytop/mitzmode/: MitzModeApplication.kt
app/src/main/java/com/beardytop/mitzmode/data/: BirkatHamazonText.kt  DailyMitzvotRepository.kt  MitzvotLoader.kt  MitzvotRepository.kt  Timer.kt
app/src/main/java/com/beardytop/mitzmode/service/: TimerService.kt
app/src/main/java/com/beardytop/mitzmode/ui/: MitzModeApp.kt
app/src/main/java/com/beardytop/mitzmode/ui/components/: AboutDialog.kt  BlessedAnimation.kt  BrachotDialog.kt  DailyMitzvotChecklist.kt  GradientBackground.kt  LevelUpAnimation.kt  MitzvahButton.kt  MitzvahCountDialog.kt  MitzvahDialog.kt  MitzvahInfoDialog.kt  MitzvahLevelDialog.kt  NavigationDrawer.kt  RewardVideoDialog.kt  TimerDialog.kt  VideoBackground.kt
app/src/main/java/com/beardytop/mitzmode/ui/theme/: Color.kt  Font.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/beardytop/mitzmode/util/: HebrewDayTimer.kt  SentryUtil.kt
app/src/main/java/com/beardytop/mitzmode/utils/: DeviceCapabilityChecker.kt  EmailConfig.kt
app/src/main/java/com/beardytop/mitzmode/viewmodel/: MitzModeViewModel.kt  TimerViewModel.kt
app/src/main/res/drawable/: ic_hamburger.xml  ic_milkshake.xml
