buildscript {
    ext {
        compose_version = '1.6.1'
        kotlin_version = '1.9.22'
        hilt_version = '2.50'
        agp_version = '8.7.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "io.sentry:sentry-android-gradle-plugin:4.14.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
} 