plugins {
    id('com.android.application')
    id('kotlin-android')
    id('kotlin-kapt')
    id('dagger.hilt.android.plugin')
    id('io.sentry.android.gradle')
}

android {
    namespace 'com.beardytop.mitzmode'
    compileSdk 34

    defaultConfig {
        applicationId "com.beardytop.mitzmode"
        minSdk 24
        targetSdk 34
        versionCode 31
        versionName "3.8.1"

        testInstrumentationRunner "com.beardytop.mitzmode.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            buildConfigField "boolean", "IS_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            manifestPlaceholders = [
                SENTRY_DSN: "YOUR_SENTRY_DSN_HERE"
            ]
        }
        debug {
            buildConfigField "boolean", "IS_DEBUG", "true"
            manifestPlaceholders = [
                SENTRY_DSN: "YOUR_SENTRY_DSN_HERE"
            ]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
            "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api"
        ]
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    packaging {
        resources {
            excludes += [
                'META-INF/NOTICE.md',
                'META-INF/LICENSE.md',
                'META-INF/DEPENDENCIES'
            ]
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    // Compose
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material3:material3-window-size-class'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.foundation:foundation'
    
    // AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.navigation:navigation-compose:2.7.6'
    implementation 'androidx.tracing:tracing:1.1.0'
    implementation 'androidx.tracing:tracing-ktx:1.1.0'
    
    // Hilt
    implementation "com.google.dagger:hilt-android:2.50"
    kapt "com.google.dagger:hilt-compiler:2.50"
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'

    // Media3
    def media3_version = "1.2.1"
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-ui:$media3_version"
    implementation "androidx.media3:media3-common:$media3_version"
    implementation "androidx.media3:media3-session:$media3_version"
    implementation "androidx.media3:media3-datasource:$media3_version"

    // Google Fonts
    implementation "androidx.compose.ui:ui-text-google-fonts:1.5.4"

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // JavaMail
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.10.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    
    // Debug
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Hilt Testing
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.50"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.50"
    testImplementation "com.google.dagger:hilt-android-testing:2.50"
    kaptTest "com.google.dagger:hilt-android-compiler:2.50"

    // Add Sentry
    implementation 'io.sentry:sentry-android:6.34.0'
    implementation 'io.sentry:sentry-android-fragment:6.34.0'

    // Add ThreeTenABP for date/time handling on older Android versions
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.6'

    // Security Crypto
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
}

// Allow references to generated code
kapt {
    correctErrorTypes true
} 

sentry {
    includeNativeSources = true
    uploadNativeSymbols = true
    org = "beardy-top-productions"
    projectName = "mitzmode"

    // this will upload your source code to Sentry to show it as part of the stack traces
    // disable if you don't want to expose your sources
    includeSourceContext = true
}
